user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 75s;

  upstream sev {
    ip_hash;
    server 0.0.0.0:8990 weight=1 max_fails=3 fail_timeout=60s;
    server 0.0.0.0:8991 weight=1 max_fails=3 fail_timeout=60s;
    # server 0.0.0.0:8992 weight=1 max_fails=5 fail_timeout=50s  backup;
    # 그밖에 backup 옵션 : backup 으로 지정된 서버는  서버가 다 fault 일 경우에만 서비스
    # ip_hash와 backup 옵션은 같이 쓸 수 없음

  }

  server {
    listen 80;
    # nginx 컨테이너에서 외부로 향하는 포트
    access_log /home/ubuntu/nginx/access.log; # nginx 로그 관리
    error_log /home/ubuntu/nginx/error.log warn;
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name ciaolabella.shop www.ciaolabella.shop;
    location / { 
    #   return 301 https://$host$request_uri;
      proxy_pass  http://sev/;
      # proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_set_header Host $host:$server_port; # $host는 nginx 변수로 클라이언트 요청에 있는 host를 가리킴
      # proxy_set_header Host $host:$server_port; -> 호스트의 주소와 포트를 고정(설정하지 않으면 django는 호스트 주소와 포트가 무엇인지 몰라 proxy_pass로 들어오는 주소를 사용)
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

      # 502 에러를 없애기 위한 fastcgi 버퍼 관련 설정입니다.
      fastcgi_buffering               on;
      # fastcgi_buffer_size             16k;
      # fastcgi_buffers                 16 16k;

      # 최대 timeout 설정입니다.
      # fastcgi_connect_timeout         600s;
      # fastcgi_send_timeout            600s;
      # fastcgi_read_timeout            600s;

      keepalive_timeout 240;
    }
    location /static {
      alias /home/ubuntu/ciaolabella_copy/static_root;
    }
    location /robots.txt {
      return 200 "User-agent: *\nDisallow: /";
    }
    location ~ /\.well-known/acme-challenge/ {
      default_type "text/plain";
      root /var/www/letsencrypt;
    }
  }
}
